<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login</title>
        <style>
            body {
                background-color: #1a1a1a;
            }

            input {
                border: 0px;
                padding: 0px;
                margin: 0px;
                outline: none;
            }

            .login {
                width: 25em;
                max-width: 95%;
                margin: auto;
                margin-top: 5%;;
            }

            .login input.password {
                border-radius: 1em 1em 0em 0em;
                background-color: white;
                color: #1a1a1a;
            }
            .login input.username {
                display: none;

            }

            .login input.button {
                border-radius: 0em 0em 1em 1em;
                cursor: pointer;
                border: 0.4em solid white;
                border-top: 0;

                background-color: #1a1a1a;
                color: white;
            }

            .login input {
                font-family: monospace;
                font-weight: bold;
                font-size: 2em;
                text-align: center;
                display: block;
                width: 100%;
                height: 4em;
            }
        </style>
    </head>
    <body>
        <div class=login>
            <form action="" method=post>
                <input type=text name=username class=username>
                <input class=password type=password name=password placeholder=password autofocus>
                <input class=button type=submit value="login">
            </form>
        </div>
    </body>
</html>
